<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="styles.css" rel="stylesheet">
    <title>PORTFOLIO - Martín Della Maggiora</title>
    <link rel="icon" href="icon.jpg" type="image/x-icon">
</head>

<body class="bg">
    <nav class="navbar navbar-expand-lg navbarc">
        <div class="container-fluid">
            <a class="navbar-brand text-white tipografia-tech">MI PORTFOLIO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                <a class="nav-link text-white" href="habilidades.html">Habilidades</a>
                </li>
                <li class="nav-item">
                <a class="nav-link text-white" href="educacion.html">Estudios</a>
                </li>
                <li class="nav-item">
                <a class="nav-link text-white" href="proyectos.html">Proyectos</a>
                </li>
                <li class="nav-item">
                <a class="nav-link text-white" href="contacto.html">Contactate</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid p-0 content-wrapper">
        <div class="row g-0">
            <div class="col-12 col-md-3 fixed-img-col">
                <img src="img.jpeg" class="img-fluid hero-img" alt="Foto de perfil">
            </div>
            <div class="col-12 col-md-9 scrollable-col d-flex flex-column px-3 px-md-5 shadow-text tipografia pt-4 pt-md-5">
                
                <div>
                    <h1 class="display-4 fw-bold mb-4 tipografia-tech">MARTÍN DELLA MAGGIORA</h1>
                    <p class="lead mb-4 fs-4 tipografia-tech text-info">
                        > Desarrollador Python & Emprendedor<span class="cursor-blink">_</span>
                    </p>
                    <p class="fs-5 mb-4">
                        Transformando ideas en código eficiente, limpio y escalable.
                    </p>
                    <h2 class="display-6 fw-semibold mb-3 tipografia-tech">Sobre mí</h2>
                    <p class="fs-6 mb-4">
                        Un desarrollador de software radicado en Argentina, apasionado por construir soluciones tecnológicas que resuelvan
                        problemas del mundo real. 
                    </p>
                    <p class="fs-6 mb-4">
                        Mi perfil es versátil: combino mi formación técnica en programación con mi experiencia como docente y barista, lo que 
                        me ha aportado una fuerte capacidad analítica, atención al detalle y excelentes habilidades de comunicación.
                    </p>
                    <p class="fs-6 mb-4">
                        Actualmente me encuentro en la etapa final de mi carrera universitaria, 
                        desarrollando mi tesis de grado: un sistema de fichaje online impulsado por reconocimiento facial. 
                        A nivel técnico, me especializo en el desarrollo backend, trabajando con lenguajes y frameworks como Python, 
                        Django y C++, así como en la gestión de bases de datos con MySQL y SQLite.
                    </p>

                    <p class="fs-6 mb-4">
                        A lo largo de mi trayectoria, he construido diversas herramientas prácticas, 
                        desde aplicaciones de gestión de empleados con integración de códigos QR hasta sistemas digitales de turnos.
                    </p>

                    <p class="fs-6 mb-4">
                        Mi objetivo es seguir creciendo profesionalmente, 
                        contribuyendo a proyectos innovadores y desafiantes que me permitan aplicar mis conocimientos y habilidades.
                    </p>
                    <p class="fs-6 mb-4">
                        Disfruto enormemente el proceso de aprendizaje y enseñanza. 
                        Dar clases particulares me permite transmitir conocimientos de forma clara y empatizar con las 
                        necesidades de los demás. 
                        Cuando no estoy programando, optimizando bases de datos o perfeccionando mi inglés y portugués,
                        estoy emprendiendo en mi hobbie <a class="btn p-0 fw-bold" href="https://instagram.com/martotech.ar" target="_blank">MARTOTECH</a>.
                    </p>
                    <div class="mt-3 mb-5">
                        <h1 class="fs-5 mt-4 tipografia-tech text-white-50">Explora mis habilidades y estudios en el menú superior.</h1>
                    </div>    
                </div>

                <footer class="mt-auto py-3 footerc">
                    <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
                        <p class="mb-2 mb-md-0 fs-6 text-white tipografia-tech">
                            &copy; 2026. Todos los derechos reservados.
                        </p>
                        <div class="d-flex gap-4">
                            <a href="https://www.linkedin.com/in/martin-della-maggiora-768b09357/" target="_blank" class="text-white fs-4 social-icon"><i class="bi bi-linkedin"></i></a>
                            <a href="https://github.com/Mart1nDM" target="_blank" class="text-white fs-4 social-icon"><i class="bi bi-github"></i></a>
                            <a href="https://instagram.com/martindm_21" target="_blank" class="text-white fs-4 social-icon"><i class="bi bi-instagram"></i></a>
                            <a href="mailto:martindellamaggiora152@gmail.com" target="_blank" class="text-white fs-4 social-icon"><i class="bi bi-envelope-fill"></i></a>
                        </div>
                    </div>
                </footer>

            </div>
            
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>    
</body>
</html>